# shop2shopassesment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redkapetpty/shop2shopassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redkapetpty/shop2shopassesment/core/di/: AppModule.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/core/functional/: Resource.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/data/datastore/: AuditPolicySerializer.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/data/local/: AppDb.kt  Converters.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/data/mapper/: AuditPolicyMapper.kt  EntityMapper.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/data/remote/: FakeInterceptor.kt  TransactionDto.kt  TxApi.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/data/repository/: AuditPolicyRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/domain/model/: AuditPolicy.kt  Transaction.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/domain/repository/: AuditPolicyRepository.kt  TransactionRepository.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  ObserveTransactionUseCase.kt  UpdateAuditPolicyUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/ui/: AppNav.kt  MainActivity.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/ui/preview/: ScreenPreviews.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/ui/screen/: AddTransactionDialog.kt  AuditPolicyScreen.kt  EditTransactionDialog.kt  TransactionListScreen.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redkapetpty/shop2shopassesment/ui/viewmodel/: SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/proto/: audit_policy.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redkapetpty/shop2shopassesment/: AddTransactionUseCaseTest.kt  AuditPolicyRepositoryTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  TransactionDaoTest.kt  TransactionRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
